# wine-production

./: .gitignore  README.md  pom.xml  План.docx
src/main/java/com/uni/wine/: App.java
src/main/java/com/uni/wine/businesslayer/: BottleService.java  GrapeService.java  ServiceWrapper.java  UserService.java  WineService.java
src/main/java/com/uni/wine/businesslayer/entities/: Bottle.java  BottledWine.java  Grape.java  User.java  UserRole.java  Variety.java  Wine.java  WineType.java
src/main/java/com/uni/wine/businesslayer/impl/: BottleServiceImpl.java  GrapeServiceImpl.java  UserServiceImpl.java  WineServiceImpl.java
src/main/java/com/uni/wine/controllers/: AdminController.java  HostController.java  HostOperator.java  MainController.java  OperatorController.java
src/main/java/com/uni/wine/dao/: BaseDAO.java  BottleDAO.java  BottledWineDAO.java  GrapeDAO.java  UserDAO.java  WineDAO.java
src/main/java/com/uni/wine/dao/impl/: BottleDaoImpl.java  BottledWineDaoImpl.java  GrapeDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VarietyDaoImpl.java  WineDaoImpl.java  WineTypeDaoImpl.java
src/main/java/com/uni/wine/databaselayer/: JDBCConnector.java
src/main/java/com/uni/wine/db/: JDBCConnector.java
src/main/java/com/uni/wine/mappers/: BottleMapper.java  BottledWineMapper.java  GrapeMapper.java  UserMapper.java  UserRoleMapper.java  VarietyMapper.java  WineMapper.java  WineTypeMapper.java
src/main/java/com/uni/wine/models/: Bottle.java  BottledWine.java  Grape.java  User.java  UserRole.java  Variety.java  Wine.java  WineType.java
src/main/java/com/uni/wine/notifications/: NotificationManager.java
src/main/java/com/uni/wine/services/: BottleService.java  GrapeService.java  ServiceWrapper.java  UserService.java  WineService.java
src/main/java/com/uni/wine/services/impl/: BottleServiceImpl.java  GrapeServiceImpl.java  UserServiceImpl.java  WineServiceImpl.java
src/main/java/com/uni/wine/tests/: MyClassTest.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/scenes/: AdminScene.fxml  HostScene.fxml  MainScene.fxml  OperatorScene.fxml
src/test/java/com/uni/wine/tests/: MyClassTest.java
