<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.uni.wine.controllers.AdminController">
<AnchorPane fx:id="initialView">
  <children>
    <HBox layoutX="332.0" layoutY="118.0" prefHeight="67.0" prefWidth="100.0">
      <children>
        <VBox prefHeight="142.0" prefWidth="100.0">
          <children>
            <ComboBox fx:id="users" prefHeight="21.0" prefWidth="100.0">
            </ComboBox>
            <Separator prefHeight="12.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" onAction="#deleteUser" text="Delete User" />
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox layoutX="312.0" layoutY="192.0" prefHeight="136.0" prefWidth="140.0">
      <children>
        <VBox prefHeight="136.0" prefWidth="140.0">
          <children>
            <TextField fx:id="usernameOperator" prefWidth="99.9998779296875" />
            <Separator prefHeight="12.0" prefWidth="100.0" />
            <PasswordField fx:id="passwordOperator" prefWidth="200.0" />
            <Separator prefHeight="12.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" onAction="#onCreateOperator" text="Create Operator" />
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox layoutX="312.0" layoutY="300.0" prefHeight="106.0" prefWidth="140.0">
      <children>
        <VBox prefHeight="136.0" prefWidth="140.0">
          <children>
            <TextField fx:id="usernameHost" prefWidth="99.9998779296875" />
            <Separator prefHeight="12.0" prefWidth="100.0" />
            <PasswordField fx:id="passwordHost" prefWidth="200.0" />
            <Separator prefHeight="12.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" onAction="#onCreateHost" text="Create Host" />
          </children>
        </VBox>
      </children>
    </HBox>
    <Button layoutX="314.0" layoutY="439.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" onAction="#Logout" text="Logout" />
  </children>
</AnchorPane>
</AnchorPane>