<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.uni.wine.controllers.MainController">
    <AnchorPane fx:id="initialView">
        <children>
            <MenuBar layoutX="0.0" layoutY="2.0" prefWidth="800.0">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onCloseAction" text="Close"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <Text layoutX="404.0" layoutY="57.0" scaleX="11.118934075707017" scaleY="2.06436612824278"
                  strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome"/>

            <Label alignment="CENTER_RIGHT" layoutX="180.0" layoutY="171.0" prefHeight="39.0" prefWidth="105.63671875"
                   text="Username:" textAlignment="LEFT"/>
            <TextField fx:id="username" layoutX="300.0" layoutY="179.0" prefWidth="200.0" promptText="name..."
                       onKeyPressed="#onUsernameKeyPressed"/>

            <Label alignment="CENTER_RIGHT" layoutX="180.0" layoutY="220.0" prefHeight="39.0" prefWidth="105.63671875"
                   text="Password:" textAlignment="LEFT"/>
            <PasswordField fx:id="password" layoutX="300.0" layoutY="228.0" prefWidth="200.0" promptText="pass..."
                           onKeyPressed="#onPasswordKeyPressed"/>

            <Button fx:id="loginBtn" layoutX="300.0" layoutY="278.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="106.0"
                    text="Login" onAction="#onLoginClick"/>
        </children>
    </AnchorPane>
</AnchorPane>
